.toolbar
  padding: 20px
  background: #dcdcd7
  display: flex
  justify-content: space-between
  color: #333333
  align-items: center
  margin-bottom: 30px
  img
    margin-right: 30px
  a
    color: #333333
    font-weight: bold
    font-size: 20px
.colorka
  color: #333333!important
