.card
  img
    height: 200px
    width: 100%
    object-fit: contain
  .info
    padding: 20px
    .inInfi
      span
        background: #333333
        color: #fff
        padding: 5px
        border-radius: 10px
        margin-right: 10px
        m
.item
  margin-bottom: 30px
