.example-container
  background: darkgray
  max-width: 500px
  padding: 30px
  width: 100%
  margin: 0 auto
.mat-form-field
  width: 100%
.mat-input-element
  width: 100%
label
  width: 100%
.info
  padding: 20px
  .inInfi
    span
      background: #333333
      color: #fff
      padding: 5px
      border-radius: 10px
      margin-right: 10px
      m
.item
  margin-bottom: 30px
.houseImg
  width: 100%
  height: 400px
  object-fit: cover
.form
  margin-top: 50px
